@import 'animations';

.vitrine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    padding-right: 35px;

    &__produto{
        font-size: 1.8em;
        color: $color4;
    }

    &__desc{
        margin: 2em auto;
        font-size: 1.2em;
        }

    &__item {
        border-radius: 1rem;
        width: 20vw;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 35rem;
        padding: 1rem;
        position: relative;
        &:hover {
            animation: toTop;
            animation-duration: 1s;
            box-shadow: 0 0 6px 2px rgba(224, 83, 137, 0.521);
        }
    }

    &__image {
        background-color: #333;
        overflow: hidden ;
        height: 25rem;
        width: 100%;
        img{
            height: 25rem;
            width: auto;
        }
    }

    &__button {
        background-color: $color1;
        border-radius: 1rem;
        box-shadow: 0 0 6px 5px rgba(224, 83, 137, 0.521);
        border: 1px solid $color2;
        color: white;
        font-weight: bold;
        padding: 1rem 2rem;
        font-family: 'Exo 2', sans-serif;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        &:hover{
            background-color:$color2;
            color: $color1;
            box-shadow: 0 0 10px 5px rgba(170, 53, 98, 0.377);
            transition: 1.2s;

        }
    }
}